<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:orientation="vertical" 
  android:layout_height="wrap_content">
    <Button android:id="@+id/btthirdapp" 
        android:layout_marginTop="60dip"
  android:background="#00FFFF00" 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="第三方应用"
		android:textSize="40dip"></Button>
	<Button  android:id="@+id/btsystemapp" 
	    android:layout_marginTop="40dip"
  		android:background="#00FFFF00" 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="系统应用"
		android:textSize="40dip"></Button>
</LinearLayout>
